<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Fylo Project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400;1,700&family=Public+Sans:wght@400;700&display=swap">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav>
    <img src="/images/logo.svg" />
    <ul>
      <li>Home</li>
      <li class="top-nav-active">Portfolio</li>
      <li>Contact Me</li>
    </ul>
  </nav>
  <main>
    <header>
      <img src="/images/detail/desktop/image-fylo-hero.jpg" alt="fylo hero image" />
    </header>
    <article>
      <section>
        <h3>Fylo</h3>
        <p>This project required me to build a fully responsive landing page to the designs provided. I used HTML5,
          along with CSS Grid and JavaScript for the areas that required interactivity, such as the testimonial slider.
        </p>
        <p>Interaction Design / Front End Development</p>
        <p>HTML / CSS / JS</p>
        <button>Visit Website</button>
      </section>
      <section>
        <h4>Project Background</h4>
        <p>This project was a front-end challenge from Frontend Mentor. It’s a platform that enables you to practice
          building websites to a design and project brief. Each challenge includes mobile and desktop designs to show
          how the website should look at different screen sizes. Creating these projects has helped me refine my
          workflow and solve real-world coding problems. I’ve learned something new with each project, helping me to
          improve and adapt my style.</p>
        <div>
          <h4>Project Preview</h4>
          <img src="/images/detail/desktop/image-fylo-preview-1.jpg" alt="fylo preview 1" />
          <img src="/images/detail/desktop/image-fylo-preview-2.jpg" alt="fylo preview 2" />
        </div>
      </section>
    </article>
    <section>
      <div>
        <h4>Insure</h4>
        <p>previous project</p>
      </div>
      <div>
        <h4>Manage</h4>
        <p>next project</p>
      </div>
    </section>
    <section>
      <h3>Interested in doing a project together?</h3>
      <button>Contact Me</button>
    </section>
  </main>
  <footer>
    <nav>
      <img src="images/logo.svg" />
      <div>
        <ul>
          <li>Home</li>
          <li class="btm-nav-active">Portfolio</li>
          <li>Contact Me</li>
        </ul>
      </div>
      <div>
        <ul>
          <li><img src="images/icons/github.svg" /></li>
          <li class="btm-nav-active"><img src="images/icons/twitter.svg" /></li>
          <li><img src="images/icons/linkedin.svg" /></li>
        </ul>
      </div>
    </nav>
  </footer>
  <script src="" async defer></script>
</body>

</html>
